name: Build and test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: staging
  pull_request:
    branches: staging

#  schedule:
#    - cron:  '*/15 * * * *' # thực hiện trigger mỗi 15 phút
#    - cron:  '5 * * * *' # thực hiện trigger mỗi 5 phút

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  NODE_VERSION_VAR=12.6.0
  NVM_DIR_VAR=~/.nvm/nvm.sh

jobs:
  build:
    name: Build
    environment: development
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
        
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
        
#      - name: Use Node.js 12
#        uses: actions/setup-node@v2
#        with:
#          node-version: "12"
#          check-latest: true
          
      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: echo Hello, world!

      - name: Install NVM
        run: |
          curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
          source $NVM_DIR_VAR
          nvm install $NODE_VERSION_VAR
          nvm alias default $NODE_VERSION_VAR
          nvm use default
          echo NVM install successfully.
          node -v
          npm -v
          
      - name: Install forever
        run: |
          npm install forever -g
          echo forever install successfully.
        
      - name: Build
        run: |
          pwd
          npm install
          echo NPM install successfully.
          
      - name: Start
        run: |
          forever --version
          forever stop bin/www
          forever --uid "node_app" --append start bin/www