name: App CI

# run workflow when a push is made to any branch
#on: [push]
# run workflow when a push or pull is made to any branch, ignore master branch
on:
  push:
    branches: 
      - *
      - !master
  pull_request:
    branches: staging

#  schedule:
#    - cron:  '*/15 * * * *' # thực hiện trigger mỗi 15 phút
#    - cron:  '5 * * * *' # thực hiện trigger mỗi 5 phút

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  NODE_VERSION_VAR: 12.6.0

jobs:
  build:
    name: Build
    environment: development
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
        
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Use Node.js 12
        uses: actions/setup-node@v2
        with:
          node-version: "12"
          check-latest: true
          
      # Runs a single command using the runners shell
      #- name: Run a one-line script
      #  run: echo Hello, world!

      - name: Build
        run: |
          pwd
          npm install
          echo NPM install successfully.
          
      - name: Test
        run: |
          npm test